<?xml version="1.0"?>
<font>
  <info face="" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="58" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="light_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1948" y="174" width="13" height="11" xoffset="-6" yoffset="66" xadvance="18" page="0" chnl="15" />
    <char id="33" x="2023" y="117" width="18" height="54" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="34" x="1535" y="178" width="29" height="24" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="35" x="1520" y="123" width="47" height="54" xoffset="-6" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="36" x="1857" y="0" width="46" height="61" xoffset="-5" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="37" x="1136" y="67" width="65" height="56" xoffset="-4" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="38" x="0" y="132" width="52" height="55" xoffset="-4" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="39" x="1589" y="178" width="18" height="24" xoffset="-3" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="40" x="241" y="0" width="29" height="69" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="41" x="271" y="0" width="28" height="69" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="42" x="1361" y="179" width="35" height="32" xoffset="-5" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="43" x="897" y="181" width="43" height="42" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="44" x="1516" y="179" width="18" height="25" xoffset="0" yoffset="46" xadvance="18" page="0" chnl="15" />
    <char id="45" x="1826" y="177" width="28" height="15" xoffset="-3" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="46" x="1726" y="177" width="18" height="17" xoffset="0" yoffset="46" xadvance="18" page="0" chnl="15" />
    <char id="47" x="1074" y="67" width="30" height="57" xoffset="-6" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="48" x="1578" y="66" width="43" height="56" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="49" x="1932" y="119" width="40" height="54" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="50" x="363" y="129" width="41" height="55" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="51" x="1534" y="66" width="43" height="56" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="52" x="1757" y="122" width="45" height="54" xoffset="-5" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="53" x="320" y="130" width="42" height="55" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="54" x="1708" y="65" width="42" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="55" x="1848" y="120" width="41" height="54" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="56" x="1665" y="65" width="42" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="57" x="1622" y="66" width="42" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="58" x="790" y="181" width="18" height="44" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="59" x="48" y="188" width="18" height="53" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="60" x="853" y="181" width="43" height="43" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="61" x="1397" y="179" width="43" height="31" xoffset="-3" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="62" x="809" y="181" width="43" height="43" xoffset="-3" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="63" x="191" y="130" width="42" height="55" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="64" x="1461" y="0" width="66" height="65" xoffset="-1" yoffset="7" xadvance="65" page="0" chnl="15" />
    <char id="65" x="965" y="125" width="54" height="54" xoffset="-6" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="66" x="1710" y="122" width="46" height="54" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="67" x="1430" y="67" width="53" height="56" xoffset="-3" yoffset="8" xadvance="46" page="0" chnl="15" />
    <char id="68" x="1175" y="124" width="50" height="54" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="69" x="1568" y="123" width="47" height="54" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="70" x="1803" y="122" width="44" height="54" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="71" x="1375" y="67" width="54" height="56" xoffset="-3" yoffset="8" xadvance="50" page="0" chnl="15" />
    <char id="72" x="1326" y="124" width="48" height="54" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="73" x="2004" y="117" width="18" height="54" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="74" x="486" y="127" width="38" height="55" xoffset="-5" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="75" x="1276" y="124" width="49" height="54" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="76" x="1890" y="119" width="41" height="54" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="77" x="854" y="126" width="55" height="54" xoffset="-1" yoffset="9" xadvance="53" page="0" chnl="15" />
    <char id="78" x="1375" y="124" width="48" height="54" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="79" x="1318" y="67" width="56" height="56" xoffset="-3" yoffset="8" xadvance="50" page="0" chnl="15" />
    <char id="80" x="1616" y="123" width="46" height="54" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="81" x="490" y="0" width="56" height="67" xoffset="-3" yoffset="8" xadvance="50" page="0" chnl="15" />
    <char id="82" x="1124" y="125" width="50" height="54" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="83" x="1484" y="66" width="49" height="56" xoffset="-3" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="84" x="1226" y="124" width="49" height="54" xoffset="-5" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="85" x="53" y="131" width="48" height="55" xoffset="-1" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="86" x="910" y="125" width="54" height="54" xoffset="-6" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="87" x="525" y="127" width="72" height="54" xoffset="-6" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="88" x="1072" y="125" width="51" height="54" xoffset="-4" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="89" x="1020" y="125" width="51" height="54" xoffset="-4" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="90" x="1472" y="124" width="47" height="54" xoffset="-4" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="91" x="326" y="0" width="24" height="69" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="92" x="1105" y="67" width="30" height="57" xoffset="-6" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="93" x="300" y="0" width="25" height="69" xoffset="-6" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="94" x="1319" y="179" width="41" height="33" xoffset="-5" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="95" x="1776" y="177" width="49" height="15" xoffset="-7" yoffset="62" xadvance="36" page="0" chnl="15" />
    <char id="96" x="1635" y="178" width="26" height="20" xoffset="-3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="97" x="224" y="186" width="45" height="46" xoffset="-3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="98" x="957" y="67" width="41" height="57" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="99" x="397" y="185" width="39" height="46" xoffset="-3" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="100" x="999" y="67" width="40" height="57" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="101" x="270" y="186" width="42" height="46" xoffset="-3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="102" x="1872" y="62" width="29" height="56" xoffset="-5" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="103" x="558" y="68" width="40" height="58" xoffset="-3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="104" x="1832" y="63" width="39" height="56" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="105" x="1902" y="62" width="18" height="56" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="106" x="351" y="0" width="24" height="69" xoffset="-8" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="107" x="1751" y="65" width="40" height="56" xoffset="-2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="108" x="1921" y="62" width="18" height="56" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="109" x="437" y="183" width="57" height="45" xoffset="-2" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="110" x="535" y="182" width="39" height="45" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="111" x="313" y="186" width="42" height="46" xoffset="-3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="112" x="516" y="68" width="41" height="58" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="113" x="599" y="68" width="40" height="58" xoffset="-3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="114" x="575" y="182" width="28" height="45" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="115" x="356" y="186" width="40" height="46" xoffset="-4" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="116" x="19" y="188" width="28" height="53" xoffset="-5" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="117" x="495" y="183" width="39" height="45" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="118" x="663" y="182" width="44" height="44" xoffset="-6" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="119" x="604" y="182" width="58" height="44" xoffset="-6" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="120" x="708" y="182" width="42" height="44" xoffset="-5" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="121" x="825" y="68" width="44" height="57" xoffset="-6" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="122" x="751" y="181" width="38" height="44" xoffset="-3" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="123" x="209" y="0" width="31" height="69" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="124" x="45" y="0" width="17" height="70" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="125" x="177" y="0" width="31" height="69" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="126" x="1662" y="178" width="44" height="18" xoffset="-3" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="160" x="1934" y="174" width="13" height="11" xoffset="-6" yoffset="66" xadvance="18" page="0" chnl="15" />
    <char id="161" x="0" y="188" width="18" height="54" xoffset="2" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="162" x="405" y="127" width="40" height="55" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="163" x="102" y="130" width="44" height="55" xoffset="-4" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="164" x="1026" y="180" width="40" height="39" xoffset="-2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="165" x="1424" y="124" width="47" height="54" xoffset="-6" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="166" x="63" y="0" width="17" height="70" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="167" x="1904" y="0" width="40" height="61" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="168" x="1745" y="177" width="30" height="16" xoffset="-5" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="169" x="1260" y="67" width="57" height="56" xoffset="-5" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="170" x="1248" y="179" width="35" height="34" xoffset="-5" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="171" x="1162" y="180" width="42" height="35" xoffset="-3" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="172" x="1441" y="179" width="43" height="28" xoffset="-3" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="173" x="1855" y="175" width="28" height="15" xoffset="-3" yoffset="33" xadvance="21" page="0" chnl="15" />
    <char id="174" x="1202" y="67" width="57" height="56" xoffset="-5" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="175" x="1884" y="175" width="49" height="13" xoffset="-7" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="176" x="1485" y="179" width="30" height="28" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="177" x="67" y="187" width="43" height="49" xoffset="-4" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="178" x="1099" y="180" width="31" height="37" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="179" x="1067" y="180" width="31" height="38" xoffset="-5" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="180" x="1608" y="178" width="26" height="20" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="181" x="870" y="67" width="43" height="57" xoffset="-2" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="182" x="1814" y="0" width="42" height="62" xoffset="-4" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="183" x="1707" y="178" width="18" height="17" xoffset="2" yoffset="32" xadvance="21" page="0" chnl="15" />
    <char id="184" x="1565" y="178" width="23" height="24" xoffset="-2" yoffset="53" xadvance="21" page="0" chnl="15" />
    <char id="185" x="1131" y="180" width="30" height="36" xoffset="-4" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="186" x="1284" y="179" width="34" height="34" xoffset="-5" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="187" x="1205" y="179" width="42" height="35" xoffset="-3" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="188" x="735" y="126" width="62" height="54" xoffset="-5" yoffset="9" xadvance="53" page="0" chnl="15" />
    <char id="189" x="671" y="127" width="63" height="54" xoffset="-5" yoffset="9" xadvance="53" page="0" chnl="15" />
    <char id="190" x="1940" y="62" width="61" height="55" xoffset="-4" yoffset="8" xadvance="53" page="0" chnl="15" />
    <char id="191" x="147" y="130" width="43" height="55" xoffset="-2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="192" x="1018" y="0" width="54" height="66" xoffset="-6" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="193" x="1073" y="0" width="54" height="66" xoffset="-6" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="194" x="908" y="0" width="54" height="66" xoffset="-6" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="195" x="963" y="0" width="54" height="66" xoffset="-6" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="196" x="1634" y="0" width="54" height="64" xoffset="-6" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="197" x="853" y="0" width="54" height="66" xoffset="-6" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="198" x="598" y="127" width="72" height="54" xoffset="-5" yoffset="9" xadvance="64" page="0" chnl="15" />
    <char id="199" x="81" y="0" width="53" height="69" xoffset="-3" yoffset="8" xadvance="46" page="0" chnl="15" />
    <char id="200" x="1277" y="0" width="47" height="66" xoffset="-1" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="201" x="1229" y="0" width="47" height="66" xoffset="-1" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="202" x="1325" y="0" width="47" height="66" xoffset="-1" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="203" x="1689" y="0" width="47" height="64" xoffset="-1" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="204" x="1407" y="0" width="26" height="66" xoffset="-6" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="205" x="1434" y="0" width="26" height="66" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="206" x="1373" y="0" width="33" height="66" xoffset="-7" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="207" x="1783" y="0" width="30" height="64" xoffset="-6" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="208" x="798" y="126" width="55" height="54" xoffset="-6" yoffset="9" xadvance="46" page="0" chnl="15" />
    <char id="209" x="1180" y="0" width="48" height="66" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="210" x="547" y="0" width="56" height="67" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="211" x="433" y="0" width="56" height="67" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="212" x="376" y="0" width="56" height="67" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="213" x="604" y="0" width="56" height="67" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="214" x="1528" y="0" width="56" height="65" xoffset="-3" yoffset="-1" xadvance="50" page="0" chnl="15" />
    <char id="215" x="985" y="180" width="40" height="39" xoffset="-1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="216" x="1945" y="0" width="57" height="60" xoffset="-4" yoffset="6" xadvance="50" page="0" chnl="15" />
    <char id="217" x="661" y="0" width="48" height="67" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="218" x="759" y="0" width="48" height="67" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="219" x="710" y="0" width="48" height="67" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="220" x="1585" y="0" width="48" height="65" xoffset="-1" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="221" x="1128" y="0" width="51" height="66" xoffset="-4" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="222" x="1663" y="123" width="46" height="54" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="223" x="780" y="68" width="44" height="57" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="224" x="46" y="71" width="45" height="59" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="225" x="0" y="72" width="45" height="59" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="226" x="341" y="70" width="45" height="58" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="227" x="734" y="68" width="45" height="57" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="228" x="2002" y="61" width="45" height="55" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="229" x="1737" y="0" width="45" height="64" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="230" x="159" y="186" width="64" height="46" xoffset="-4" yoffset="18" xadvance="57" page="0" chnl="15" />
    <char id="231" x="301" y="70" width="39" height="59" xoffset="-3" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="232" x="135" y="70" width="42" height="59" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="233" x="178" y="70" width="42" height="59" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="234" x="473" y="68" width="42" height="58" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="235" x="277" y="130" width="42" height="55" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="236" x="680" y="68" width="26" height="58" xoffset="-6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="237" x="707" y="68" width="26" height="58" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="238" x="1040" y="67" width="33" height="57" xoffset="-7" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="239" x="1973" y="118" width="30" height="54" xoffset="-6" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="240" x="430" y="68" width="42" height="58" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="241" x="1792" y="65" width="39" height="56" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="242" x="2003" y="0" width="42" height="59" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="243" x="92" y="70" width="42" height="59" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="244" x="387" y="68" width="42" height="58" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="245" x="914" y="67" width="42" height="57" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="246" x="234" y="130" width="42" height="55" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="247" x="941" y="180" width="43" height="39" xoffset="-4" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="248" x="111" y="186" width="47" height="48" xoffset="-4" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="249" x="261" y="70" width="39" height="59" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="250" x="221" y="70" width="39" height="59" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="251" x="640" y="68" width="39" height="58" xoffset="-2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="252" x="446" y="127" width="39" height="55" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="44" height="71" xoffset="-6" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="254" x="135" y="0" width="41" height="69" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="255" x="808" y="0" width="44" height="67" xoffset="-6" yoffset="9" xadvance="32" page="0" chnl="15" />
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="84" second="59" amount="-7" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="118" amount="-4" />
  </kernings>
</font>
