<?xml version="1.0"?>
<font>
  <info face="Flea Market Finds" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="58" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="market_0.png" />
  </pages>
  <chars count="192">
    <char id="29" x="1039" y="192" width="13" height="11" xoffset="-6" yoffset="66" xadvance="0" page="0" chnl="15" />
    <char id="32" x="1053" y="192" width="13" height="11" xoffset="-6" yoffset="66" xadvance="17" page="0" chnl="15" />
    <char id="33" x="1925" y="64" width="20" height="61" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="34" x="634" y="195" width="28" height="30" xoffset="-5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="35" x="292" y="72" width="47" height="62" xoffset="-6" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="35" height="74" xoffset="-5" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="37" x="976" y="132" width="41" height="59" xoffset="-5" yoffset="4" xadvance="31" page="0" chnl="15" />
    <char id="38" x="917" y="70" width="42" height="61" xoffset="-6" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="39" x="2028" y="125" width="18" height="29" xoffset="-4" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="40" x="289" y="0" width="30" height="71" xoffset="-4" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="41" x="537" y="0" width="30" height="70" xoffset="-8" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="42" x="354" y="196" width="34" height="41" xoffset="-6" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="43" x="29" y="200" width="37" height="45" xoffset="-6" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="44" x="613" y="195" width="20" height="31" xoffset="-3" yoffset="42" xadvance="13" page="0" chnl="15" />
    <char id="45" x="969" y="193" width="40" height="19" xoffset="-5" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="46" x="713" y="194" width="20" height="23" xoffset="-3" yoffset="41" xadvance="13" page="0" chnl="15" />
    <char id="47" x="1833" y="0" width="30" height="64" xoffset="-6" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="48" x="1018" y="132" width="38" height="59" xoffset="-3" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="49" x="1135" y="132" width="26" height="58" xoffset="-6" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="50" x="841" y="132" width="35" height="60" xoffset="-4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="51" x="768" y="132" width="36" height="60" xoffset="-5" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="52" x="615" y="134" width="38" height="60" xoffset="-6" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="53" x="731" y="132" width="36" height="60" xoffset="-5" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="54" x="805" y="132" width="35" height="60" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="55" x="877" y="132" width="34" height="60" xoffset="-6" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="56" x="1796" y="0" width="36" height="64" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="57" x="0" y="75" width="37" height="63" xoffset="-4" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="58" x="1928" y="126" width="21" height="49" xoffset="-3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="59" x="1228" y="132" width="21" height="57" xoffset="-3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="60" x="422" y="195" width="33" height="40" xoffset="-6" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="61" x="571" y="195" width="41" height="31" xoffset="-5" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="62" x="492" y="195" width="33" height="39" xoffset="-4" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="63" x="1627" y="0" width="33" height="65" xoffset="-5" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="64" x="771" y="70" width="52" height="61" xoffset="-4" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="65" x="101" y="139" width="47" height="60" xoffset="-7" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="66" x="693" y="133" width="37" height="60" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="67" x="197" y="136" width="44" height="60" xoffset="-6" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="68" x="287" y="136" width="41" height="60" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="69" x="1057" y="132" width="33" height="59" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="70" x="944" y="132" width="31" height="60" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="71" x="1661" y="0" width="51" height="64" xoffset="-5" yoffset="1" xadvance="41" page="0" chnl="15" />
    <char id="72" x="371" y="134" width="41" height="60" xoffset="-4" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="73" x="1114" y="132" width="20" height="59" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="74" x="673" y="70" width="39" height="62" xoffset="-6" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="75" x="536" y="134" width="39" height="60" xoffset="-4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="76" x="912" y="132" width="31" height="60" xoffset="-4" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="77" x="1946" y="64" width="53" height="60" xoffset="-5" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="78" x="2000" y="64" width="47" height="60" xoffset="-4" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="79" x="241" y="73" width="50" height="62" xoffset="-5" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="80" x="633" y="71" width="39" height="62" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="81" x="1526" y="0" width="51" height="65" xoffset="-5" yoffset="4" xadvance="41" page="0" chnl="15" />
    <char id="82" x="1618" y="66" width="38" height="61" xoffset="-4" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="83" x="576" y="134" width="38" height="60" xoffset="-7" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="84" x="1733" y="65" width="35" height="61" xoffset="-6" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="85" x="593" y="71" width="39" height="62" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="86" x="149" y="138" width="47" height="60" xoffset="-7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="87" x="713" y="70" width="57" height="61" xoffset="-6" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="88" x="873" y="70" width="43" height="61" xoffset="-7" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="89" x="1046" y="70" width="42" height="61" xoffset="-6" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="90" x="1805" y="65" width="32" height="61" xoffset="-5" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="91" x="66" y="0" width="23" height="74" xoffset="2" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="92" x="1864" y="0" width="30" height="64" xoffset="-6" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="93" x="135" y="0" width="25" height="73" xoffset="-6" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="94" x="389" y="195" width="32" height="41" xoffset="-4" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="95" x="885" y="193" width="42" height="19" xoffset="-6" yoffset="53" xadvance="30" page="0" chnl="15" />
    <char id="96" x="807" y="193" width="23" height="22" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="97" x="1732" y="127" width="42" height="50" xoffset="-6" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="98" x="1175" y="70" width="42" height="61" xoffset="-4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="99" x="1519" y="129" width="39" height="51" xoffset="-5" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="100" x="1132" y="70" width="42" height="61" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="101" x="1775" y="127" width="40" height="50" xoffset="-5" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="102" x="1495" y="0" width="30" height="66" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="103" x="1938" y="0" width="41" height="63" xoffset="-6" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="104" x="1657" y="66" width="37" height="61" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="105" x="1904" y="64" width="20" height="61" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="106" x="36" y="0" width="29" height="74" xoffset="-12" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="107" x="1769" y="65" width="35" height="61" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="108" x="1883" y="65" width="20" height="61" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="109" x="1631" y="128" width="56" height="50" xoffset="-3" yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="110" x="1890" y="127" width="37" height="49" xoffset="-4" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="111" x="1688" y="128" width="43" height="50" xoffset="-5" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="112" x="340" y="71" width="42" height="62" xoffset="-5" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="113" x="1713" y="0" width="42" height="64" xoffset="-5" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="114" x="1816" y="127" width="31" height="50" xoffset="-5" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="115" x="1367" y="131" width="35" height="52" xoffset="-5" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="116" x="145" y="74" width="32" height="63" xoffset="-5" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="117" x="1286" y="132" width="40" height="52" xoffset="-5" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="118" x="1848" y="127" width="41" height="49" xoffset="-6" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="119" x="1468" y="130" width="50" height="51" xoffset="-6" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="120" x="1327" y="132" width="39" height="52" xoffset="-5" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="121" x="1540" y="66" width="38" height="61" xoffset="-7" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="122" x="1595" y="128" width="35" height="51" xoffset="-7" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="123" x="1428" y="0" width="30" height="68" xoffset="-3" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="124" x="1459" y="0" width="17" height="67" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="125" x="1281" y="0" width="29" height="69" xoffset="-5" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="126" x="734" y="193" width="47" height="22" xoffset="-6" yoffset="24" xadvance="35" page="0" chnl="15" />
    <char id="160" x="1067" y="192" width="13" height="11" xoffset="-6" yoffset="66" xadvance="17" page="0" chnl="15" />
    <char id="161" x="1862" y="65" width="20" height="61" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="162" x="38" y="75" width="36" height="63" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="163" x="1259" y="70" width="40" height="61" xoffset="-5" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="164" x="1950" y="125" width="41" height="48" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="165" x="383" y="71" width="42" height="62" xoffset="-5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="166" x="1477" y="0" width="17" height="67" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="167" x="1247" y="0" width="33" height="69" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="168" x="831" y="193" width="32" height="20" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="169" x="212" y="197" width="40" height="44" xoffset="-4" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="170" x="316" y="197" width="37" height="43" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="171" x="253" y="197" width="38" height="44" xoffset="-4" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="172" x="526" y="195" width="44" height="31" xoffset="-4" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="173" x="928" y="193" width="40" height="19" xoffset="-5" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="174" x="129" y="200" width="41" height="44" xoffset="-4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="175" x="1010" y="192" width="28" height="16" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="176" x="663" y="195" width="26" height="26" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="177" x="1559" y="128" width="35" height="51" xoffset="-4" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="178" x="0" y="200" width="28" height="46" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="179" x="99" y="200" width="29" height="45" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="180" x="782" y="193" width="24" height="22" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="181" x="1756" y="0" width="39" height="64" xoffset="-4" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="182" x="75" y="75" width="35" height="63" xoffset="-3" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="183" x="864" y="193" width="20" height="20" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="184" x="690" y="195" width="22" height="24" xoffset="5" yoffset="52" xadvance="30" page="0" chnl="15" />
    <char id="185" x="292" y="197" width="23" height="44" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="186" x="67" y="200" width="31" height="45" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="187" x="171" y="199" width="40" height="44" xoffset="-4" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="188" x="0" y="139" width="50" height="60" xoffset="-2" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="189" x="824" y="70" width="48" height="61" xoffset="-3" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="190" x="51" y="139" width="49" height="60" xoffset="-2" yoffset="3" xadvance="44" page="0" chnl="15" />
    <char id="191" x="111" y="74" width="33" height="63" xoffset="-5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="192" x="1382" y="0" width="45" height="68" xoffset="-6" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="193" x="885" y="0" width="45" height="69" xoffset="-7" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="194" x="741" y="0" width="47" height="69" xoffset="-7" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="195" x="789" y="0" width="47" height="69" xoffset="-7" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="196" x="837" y="0" width="47" height="69" xoffset="-7" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="197" x="1334" y="0" width="47" height="68" xoffset="-7" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="198" x="178" y="73" width="62" height="62" xoffset="-7" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="199" x="90" y="0" width="44" height="73" xoffset="-6" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="200" x="1174" y="0" width="36" height="69" xoffset="-4" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="201" x="1137" y="0" width="36" height="69" xoffset="-4" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="202" x="1211" y="0" width="35" height="69" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="203" x="1100" y="0" width="36" height="69" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="204" x="1311" y="0" width="22" height="69" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="205" x="620" y="0" width="22" height="70" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="206" x="596" y="0" width="23" height="70" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="207" x="568" y="0" width="27" height="70" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="208" x="242" y="136" width="44" height="60" xoffset="-7" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="209" x="931" y="0" width="44" height="69" xoffset="-3" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="210" x="370" y="0" width="47" height="70" xoffset="-5" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="211" x="320" y="0" width="49" height="70" xoffset="-5" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="212" x="692" y="0" width="48" height="69" xoffset="-5" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="213" x="643" y="0" width="48" height="69" xoffset="-5" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="214" x="161" y="0" width="48" height="72" xoffset="-5" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="215" x="456" y="195" width="35" height="39" xoffset="-4" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="216" x="1578" y="0" width="48" height="65" xoffset="-5" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="217" x="418" y="0" width="39" height="70" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="218" x="1060" y="0" width="39" height="69" xoffset="-3" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="219" x="458" y="0" width="39" height="70" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="220" x="249" y="0" width="39" height="71" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="221" x="976" y="0" width="42" height="69" xoffset="-7" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="222" x="1300" y="70" width="40" height="61" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="223" x="1695" y="65" width="37" height="61" xoffset="-3" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="224" x="1895" y="0" width="42" height="63" xoffset="-6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="225" x="510" y="71" width="41" height="62" xoffset="-5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="226" x="468" y="71" width="41" height="62" xoffset="-5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="227" x="1003" y="70" width="42" height="61" xoffset="-6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="228" x="1089" y="70" width="42" height="61" xoffset="-5" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="229" x="960" y="70" width="42" height="61" xoffset="-6" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="230" x="1403" y="131" width="64" height="51" xoffset="-5" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="231" x="1980" y="0" width="39" height="63" xoffset="-5" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="232" x="455" y="134" width="40" height="60" xoffset="-5" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="233" x="1461" y="68" width="39" height="61" xoffset="-5" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="234" x="1421" y="69" width="39" height="61" xoffset="-5" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="235" x="1381" y="69" width="39" height="61" xoffset="-5" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="236" x="2020" y="0" width="24" height="61" xoffset="-6" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="237" x="1091" y="132" width="22" height="59" xoffset="-4" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="238" x="1838" y="65" width="23" height="61" xoffset="-5" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="239" x="1162" y="132" width="24" height="58" xoffset="-5" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="240" x="1250" y="132" width="35" height="53" xoffset="-5" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="241" x="496" y="134" width="39" height="60" xoffset="-5" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="242" x="413" y="134" width="41" height="60" xoffset="-5" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="243" x="426" y="71" width="41" height="62" xoffset="-5" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="244" x="552" y="71" width="40" height="62" xoffset="-5" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="245" x="1218" y="70" width="40" height="61" xoffset="-5" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="246" x="329" y="135" width="41" height="60" xoffset="-5" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="247" x="1992" y="125" width="35" height="46" xoffset="-3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="248" x="1187" y="132" width="40" height="57" xoffset="-5" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="249" x="1341" y="69" width="39" height="61" xoffset="-5" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="250" x="654" y="134" width="38" height="60" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="251" x="1501" y="67" width="38" height="61" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="252" x="1579" y="66" width="38" height="61" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="253" x="498" y="0" width="38" height="70" xoffset="-7" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="254" x="1019" y="0" width="40" height="69" xoffset="-4" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="255" x="210" y="0" width="38" height="72" xoffset="-7" yoffset="3" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
